; Meshtastic Pycom Lopy
[env:pycom-lopy]
board = lopy
extends = esp32_base
build_flags =
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -D MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR=1
  -I variants/pycom_lopy
upload_speed = 115200